# TicketTracker

./: TicketTracker.sln
TicketTracker/: Program.cs  TicketTracker.csproj  appsettings.json
TicketTracker/Areas/Identity/Pages/: _ViewImports.cshtml
TicketTracker/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
TicketTracker/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TicketTracker/Controllers/: HomeController.cs  TicketsController.cs
TicketTracker/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Ticket.cs
TicketTracker/Data/Enums/: Priority.cs  Severity.cs  Status.cs  TicketType.cs  UserType.cs
TicketTracker/Data/Migrations/: 20240702201547_Tickets.Designer.cs  20240702201547_Tickets.cs  ApplicationDbContextModelSnapshot.cs
TicketTracker/Interfaces/: ITicketRepository.cs  ITicketService.cs
TicketTracker/Models/: ErrorViewModel.cs
TicketTracker/Properties/: launchSettings.json
TicketTracker/Repositories/: TicketRepository.cs
TicketTracker/Services/: TicketService.cs
TicketTracker/Views/Shared/: _Layout.cshtml
TicketTracker/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
